<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIOS FESTIVAL B·</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="multimedia/LOGO BUSCADOR.png">
</head>
<body>
     <!-- BARRA DE NAVEGACIÓN -->
    <nav class="barra">
        <div class="logo">
            <a href="index.html">
                <img src="multimedia/LOGO MENU.png" alt="FSTVL B.">
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="series.html">B·Series</a></li>
            <li><a href="horarios.html">Horarios</a></li>
            <li><a href="#" class="btn-tickets">TICKETS·</a></li>
        </ul>

        <div class="hamburger">
        <img src="multimedia/icons8-menú-30.png" alt="menu">
        </div>
    </nav>


    <!-- SECCIÓN HORARIOS Y CARTELERÍA -->
    <main class="seccion-horarios">

        <!-- JUEVES -->
        <article class="bloque-dia">
            <h2 class="etiqueta-dia">JUEVES 17 DE SEPTIEMBRE·</h2>
            <p class="texto-horario">
                EN VOLL-DAMM ACTUARÁN LAS PETUNIAS A LAS 17:15, JIMENA AMARILLO A LAS 18:30, NATALIA LACUNZA A LAS 20:00 Y MALA GESTIÓN A LAS 21:30. ADIDAS ORIGINALS RECIBIRÁ A RALY A LAS 17:30, TARCHI A LAS 19:00, C MARÍ A LAS 20:30 Y LORNA A LAS 22:00.
            </p>
        </article>

        <!-- VIERNES -->
        <article class="bloque-dia">
            <h2 class="etiqueta-dia">VIERNES 18 DE SEPTIEMBRE·</h2>
            <p class="texto-horario">
                VOLL-DAMM PROGRAMA A LEÏTI (17:20), D. VALENTINO (19:20), MUSHKA (21:35) Y YUNG BEEF (23:55). EN •B ESTARÁN AKRIILA (18:20), JUICY BAE (20:25) Y MVRK (22:50). ADIDAS ORIGINALS SUMA A ULTRALONE (17:15), STEREO MADNESS (18:15), CLAUDIO MONTANA (19:40), 8BELIAL (20:50), LADIFERENCIA2006 (22:05) Y XIYO Y FERNANDEZZ (23:15). RA•B X JÄGER ARRANCA CON DJ BELLY PHAT A LAS 17:00 Y CONTINÚA CON MUNA KHALED A LAS 19:00, AZOMBIKE A LAS 21:00 Y AKAZIE A LAS 23:00.
            </p>
        </article>

        <!-- SÁBADO -->
        <article class="bloque-dia">
            <h2 class="etiqueta-dia">SÁBADO 19 DE SEPTIEMBRE·</h2>
            <p class="texto-horario">
                EN VOLL-DAMM SE SUCEDERÁN GAVINA.MP3 (16:50), PABLOPABLO (19:00), GUITARRICADELAFUENTE (21:00), RUSOWSKY (23:30) Y CUPIDO (02:00). •B TENDRÁ A ALOSA (17:50), MARIA ARNAL (20:00), LA PLAZUELA (22:15) Y SANGUIJUELAS DEL GUADIANA (00:45). ADIDAS ORIGINALS ANUNCIA A ÁNGELES TOLEDANO A LAS 19:00, REBE A LAS 20:55, TRISTÁN! A LAS 22:15 Y LA ÉLITE A LAS 23:45. CONVIENE REVISAR EL CUADRANTE OFICIAL ANTES DEL DESPLAZAMIENTO POR SI SE PRODUCE ALGÚN AJUSTE.
            </p>
        </article>

        <!-- CARTELERÍA B -->
        <section class="bloque-cartel">
            <h2 class="etiqueta-dia">CARTELERÍA B·</h2>
            
            <div class="cartel-contenedor">
                <img src="multimedia/cartel.png" alt="Cartel Festival B 2026">
                <a href="multimedia/cartel festival b.png" download class="btn-descargar">DESCARGAR·</a>
            </div>
        </section>

    </main>


    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-contenedor">
            
            <div class="footer-info">
                <div class="info">
                    <p class="info-titulo">UBICACIÓN:</p>
                    <p>PARC DEL FÒRUM
                       C. DE LA PAU, 12
                       08930 BARCELONA
                       METRO FÒRUM (L14)</p>
                </div>

                <div class="info">
                    <p class="info-titulo">CONTACTO:</p>
                    <p>hola@fstvlb.com</p>
                    <p>press@fstvlb.com</p>
                </div>

                <div class="info">
                    <p class="info-titulo">SÍGUENOS:</p>
                    <div class="redes-iconos">
                        <a href="https://www.instagram.com/fstvl_b/?hl=es"><img src="multimedia/logo insta.png" alt="Instagram"></a>

                        <a href="https://x.com/Fstvl_B"><img src="multimedia/logo twitter.png" alt="X"></a>

                        <a href="https://www.facebook.com/fstvlb/?locale=es_ES"><img src="multimedia/logo facebook.png" alt="Facebook"></a>
                    </div>
                </div>

            </div>

            <div class="footer-marcas">
                <div class="logo-festival-footer">
                    <img src="multimedia/logo festival b 2026.png" alt="FSTVL B 26">
                </div>
                <div class="sponsors">
                    <img src="multimedia/logo voll damm.png" alt="Voll-Damm">

                    <img src="multimedia/logo adidas.png" alt="Adidas">

                    <img src="multimedia/logo imagin.png" alt="Imagin">
                </div>
            </div>

        </div>
    </footer>
    
    <!-- JS -->
    <script src="js/script.js"></script>
</body>
</html>